<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gredient_primary"
    tools:context=".ui.fragments.MovieDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/text_color" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <View
                android:id="@+id/view_fade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/fade_bg"
                app:layout_constraintBottom_toBottomOf="@id/imageView" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_adult"
                app:layout_constraintStart_toEndOf="@id/category_recyclerView"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/tv_adult"
                app:layout_goneMarginStart="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/shandora"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/rating"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_rating"
                    app:layout_constraintTop_toTopOf="@id/iv_rating"
                    tools:text="4.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@font/brok"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingHorizontal="@dimen/_40sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                tools:text="Goodfellas" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/rounded_bg"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                    app:layout_constraintStart_toEndOf="@id/iv_clock"
                    app:layout_constraintTop_toTopOf="@id/iv_clock"
                    tools:text="1h 30m" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_overViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/brok"
                android:text="Overview"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_layout" />

            <TextView
                android:id="@+id/tv_overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/shandora"
                android:lineHeight="@dimen/_22sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_overViewHeader"
                tools:text="Henry Hill is a small time gangster, who takes part in a robbery with Jimmy Conway and Tommy De Vito, two other gangsters who have set their sights a bit higher. His two partners kill off everyone else involved in the robbery, and slowly start to climb up through the hierarchy of the Mob. Henry, however, is badly affected by his partners success, but will he stoop low enough to bring about the downfall of Jimmy and Tommy?" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_overView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_overViewHeader">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_bg" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rounded_bg"
                android:fontFamily="@font/shandora"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="18+"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_adult"
                app:layout_constraintStart_toEndOf="@id/tv_adult"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/tv_adult"
                tools:listitem="@layout/category_item" />

            <TextView
                android:id="@+id/tv_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/brok"
                android:text="Cast"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_overView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/tv_cast" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_Cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/cast_recyclerView"
                app:layout_constraintTop_toTopOf="@id/cast_recyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/brok"
                android:text="Crew"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cast_recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crew_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/tv_crew" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_Crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/crew_recyclerView"
                app:layout_constraintTop_toTopOf="@id/crew_recyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                    <include layout="@layout/popular_people_shimmer_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreInfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/crew_recyclerView">

                <TextView
                    android:id="@+id/tv_budgetHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/brok"
                    android:text="Budget:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/shandora"
                    android:textColor="@color/budget"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_budgetHeader"
                    app:layout_constraintStart_toEndOf="@id/tv_budgetHeader"
                    app:layout_constraintTop_toTopOf="@id/tv_budgetHeader"
                    tools:text="63000000$" />


                <TextView
                    android:id="@+id/tv_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/brok"
                    android:text="Trailer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_budgetHeader"
                    app:layout_goneMarginTop="@dimen/_25sdp" />


                <ImageView
                    android:id="@+id/imageViewTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/tv_trailer"
                    tools:src="@drawable/movies" />

                <ImageView
                    android:id="@+id/btn_trailer"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circle_bg"
                    android:clickable="false"
                    android:src="@drawable/ic_round_play_arrow_24"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewTrailer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewTrailer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/similar_recommended_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/moreInfo_layout">

                <TextView
                    android:id="@+id/tv_similar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/brok"
                    android:text="Similar Movies"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/tv_similar" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_similarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/similar_recyclerView"
                    app:layout_constraintTop_toTopOf="@id/similar_recyclerView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


                <TextView
                    android:id="@+id/tv_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/brok"
                    android:text="Recommended"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similar_recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommended" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_recommendedMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/recommended_recyclerView"
                    app:layout_constraintTop_toTopOf="@id/recommended_recyclerView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                        <include layout="@layout/popular_shimmer_item" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>