<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gredient_primary"
    tools:context=".ui.fragments.SeasonFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle_bg"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/text_color" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/brok"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                tools:text="Season 1" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_tv_name"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shimmer_bg"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_overView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/shandora"
                android:lineHeight="@dimen/_22sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="Henry  set  His two else involved in the robbery, and slowly start to climb up through the hierarchy of the Mob. Henry, however, is badly affected by his partners success, but will he stoop low enough to bring about the downfall of Jimmy and Tommy?" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_overView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_name">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_bg" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/air_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9ssp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/tv_overView"
                tools:text="20/8/2021" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/air_date" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_episodes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/episodesRecyclerView"
                app:layout_constraintEnd_toEndOf="@id/episodesRecyclerView"
                app:layout_constraintStart_toStartOf="@id/episodesRecyclerView"
                app:layout_constraintTop_toTopOf="@id/episodesRecyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/simmer_production_company_item" />

                    <include layout="@layout/simmer_production_company_item" />

                    <include layout="@layout/simmer_production_company_item" />

                    <include layout="@layout/simmer_production_company_item" />

                    <include layout="@layout/simmer_production_company_item" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>