<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_90sdp"
    android:layout_marginHorizontal="@dimen/_8sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewPerson"
                android:layout_width="@dimen/_70sdp"
                android:background="@drawable/shimmer_round_bg"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shimmer_bg"
                android:ellipsize="marquee"
                android:focusable="true"
                android:fontFamily="@font/goda"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@id/imageViewPerson"
                app:layout_constraintStart_toStartOf="@id/imageViewPerson"
                app:layout_constraintTop_toBottomOf="@id/imageViewPerson"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>