<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageView_layout"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/series" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/imageView_layout"
        app:layout_constraintStart_toStartOf="@id/imageView_layout"
        app:layout_constraintTop_toBottomOf="@id/imageView_layout"
        tools:text="Season 4" />

</androidx.constraintlayout.widget.ConstraintLayout>