<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/image_cardView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/movie_view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_cardView"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/save"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/circle_bg"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_saved"
        app:layout_constraintEnd_toEndOf="@id/viewSupporter"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="@font/brok"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingTop="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintStart_toEndOf="@id/image_cardView"
        app:layout_constraintTop_toTopOf="@id/image_cardView"
        tools:text="Mohamed Ayad" />

    <TextView
        android:id="@+id/tv_overView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/shandora"
        android:maxLines="2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_cardView"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Henry Hill is a small time gangster, who takes part in a robbery with Jimmy Conway and Tommy De Vito, two other gangsters who have set their sights a bit higher. His two partners kill off everyone else involved in the robbery, and slowly start to climb up through" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:numStars="5"
        android:stepSize="0.1"
        app:layout_constraintStart_toEndOf="@id/image_cardView"
        app:layout_constraintTop_toBottomOf="@id/tv_overView"
        tools:rating="4.5" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/rating"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toTopOf="@id/ratingBar"
        tools:text="9.7" />

</androidx.constraintlayout.widget.ConstraintLayout>